<html>

    <head>
        <title>Sample app</title>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>
        <link
            type="text/css"
            rel="stylesheet"
            href="{{ url_for('static', filename='style.css') }}">
        <link type="text/css" rel="stylesheet" href="../static/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500&display=swap"
            rel="stylesheet">
        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyAJclASRgCTLhf1dZ9pMvGROdioL8Nupx8",
                authDomain: "guardian-bf6a1.firebaseapp.com",
                projectId: "guardian-bf6a1",
                storageBucket: "guardian-bf6a1.appspot.com",
                messagingSenderId: "891014160494",
                appId: "1:891014160494:web:12c3cb1248ebec3d8d867f"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
        </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, #052049, #506380, #9BA6B6, #E6E9ED, white);
            background-size: 400% 400%;
            position: relative;
            animation: change 10s ease-in-out infinite;
        }
        @keyframes change{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }

        .run{
            width:100%;
            height:30%;
            /* float: right; */
            text-align: center; 
            margin-top: 50px;
        }

        .header{
            text-align: center;
        }
        
        .container{
            font-weight: bold;
            margin-top: 30px;
            color: #052049;
            background: 2px 2px 4px #000000;
        }
    </style>
    </head>

    <body>
        <div class="nav-ctn">
            <ul class ="nav-list-name">
                <li>
                    <a href="/">&star; GUARDIAN &star;</a>
                </li>
            </ul>

            <ul class="nav-list">
                <li>
                    <a href="/about">About</a>
                </li>
                <li>
                    <a href="/settings">Setting</a>
                </li>
            </ul>
        </div>

        <div class = "container">
            <div class = "header">
                <img src="/static/guardian.svg" alt="Girl in a jacket" width="250" height="250">
            </div>
            <!-- Explains about the button function -->

            <div class = "explaination">
                <!-- <div class = "download">
                    <h1> Let's download our GUARDIAN</h1>
                    <form action="/keyboard.py" method ="get">
                        <input type="submit" value="Click me"/>
                    </form>
                </div> -->
                <div class = "run">
                    <h1> Let's run our GUARDIAN </h1>
                    <button>
                        <a href="/keyboard.py">Click me</a>
                    </button>
                </div>
            </div>

        </div>
    </body>

</html>