<IDOCTYPE>
  <head>
    <link rel="stylesheet" type="text/css" href="../static/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body{
          width: 100%;
          height: 100%;
          background: linear-gradient(-45deg, #052049, #506380, #9BA6B6, #E6E9ED, white);
          background-size: 400% 400%;
          position: relative;
          animation: change 10s ease-in-out infinite;
      }
      @keyframes change{
          0%{
              background-position: 0 50%;
          }
          50%{
              background-position: 100% 50%;
          }
          100%{
              background-position: 0 50%;
          }
      }

      .run{
          width:100%;
          height:30%;
          /* float: right; */
          text-align: center; 
          margin-top: 50px;
      }

      .header{
          text-align: center;
      }
      
      .container{
          font-weight: bold;
          color: #052049;
          background: 2px 2px 4px #000000;
      }
  </style>
  </head>

  <body>
      <div class="nav-ctn">
          <ul class ="nav-list-name">
              <li>
                  <a href="/"> GUARDIAN </a>
              </li>
          </ul>

          <ul class="nav-list">
              <li>
                  <a href="/about">About</a>
              </li>
              <li>
                  <a href="/nurse">Nurse Setting</a>
              </li>
              <li>
                  <a href="/settings">Family setting</a>
              </li>
          </ul>
      </div>
  <div class="box">
    <div class="box-edit">
      <form action = "http://localhost:5000/settings" method="POST">
        <label for="Field1_name">Box One</label>
            <input type="text" name="Field1_name" />
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="box-edit">
      <form action = "http://localhost:5000/settings" method="POST">
        <label for="Field2_name">Box  Two</label
            ><input type="text" name="Field2_name" />
            <button type="submit">Submit</button>
      </form>
    </div>
    <div class="box-edit">
      <form action = "http://localhost:5000/settings" method="POST">
        <label for="Field3_name">Box  Three</label
            ><input type="text" name="Field3_name" />
            <button type="submit">Submit</button>
      </form>
    </div>
    <div class="box-edit">
      <form action = "http://localhost:5000/settings" method="POST">
        <label for="Field4_name">Box  Four</label
            ><input type="text" name="Field4_name" />
            <button type="submit">Submit</button>
      </form>
    </div>
    <div class="box-edit">
      <form action = "http://localhost:5000/settings" method="POST">
        <label for="Field5_name">Box  Five</label
            ><input type="text" name="Field5_name" />
            <button type="submit">Submit</button>
      </form>
    </div>
    <div class="box-edit">
      <form action = "http://localhost:5000/settings" method="POST">
        <label for="Field6_name">Box  Six</label
            ><input type="text" name="Field6_name" />
            <button type="submit">Submit</button>
      </form>
    </div>
    <div class="box-edit">
      <form action = "http://localhost:5000/settings" method="POST">
        <label for="Field7_name">Box  Seven</label
            ><input type="text" name="Field7_name" />
            <button type="submit">Submit</button>
      </form>
    </div>
    <div class="box-edit">
      <form action = "http://localhost:5000/settings" method="POST">
        <label for="Field8_name">Box  Eight</label
            ><input type="text" name="Field8_name" />
            <button type="submit">Submit</button>
      </form>
    </div>
    <div class="box-edit">
      <form action = "http://localhost:5000/settings" method="POST">
        <label for="Field9_name">Box  Nine</label
            ><input type="text" name="Field9_name" />
            <button type="submit">Submit</button>
      </form>
    </div>
    <div class="box-edit">
      <form action = "http://localhost:5000/settings" method="POST">
        <label for="Field10_name">Box  Ten</label
            ><input type="text" name="Field10_name" />
            <button type="submit">Submit</button>
      </form>
    </div>
    <div class="box-edit">
      <form action = "http://localhost:5000/settings" method="POST">
        <label for="Field11_name">Box  Eleven</label
            ><input type="text" name="Field11_name" />
            <button type="submit">Submit</button>
      </form>
    </div>
    <div class="box-edit">
      <form action = "http://localhost:5000/settings" method="POST">
        <label for="Field12_name">Box  Twelve</label
            ><input type="text" name="Field12_name" />
            <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</IDOCTYPE>
